PORT=3000
FRONTEND_URL='http://localhost:5173'
MONGODB_CONN="mongodb+srv://mern-blog:mern-blog@cluster0.rwr7jyg.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="asdfghjklqwertyuiopzxcvbnm"
NODE_ENV="development"

CLOUDINARY_APP_NAME=dh6qdoepn
CLOUDINARY_API_KEY=812521241388282
CLOUDINARY_API_SECRET=s8plwAqYR6g6lEAzhSw6a04SBnM